# Models
OPENAI_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
ANTHROPIC_API_KEY=

# App
POSTGRES_URI=
REDIS_URI=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=research

# Tools
EXA_API_KEY=
AIRTABLE_URL=
AIRTABLE_API_KEY=