# Models
OLLAMA_HOST=
OPENAI_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
ANTHROPIC_API_KEY=

# App
POSTGRES_URI=
REDIS_URI=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=langgraph_starter

# Tools
EXA_API_KEY=
AIRTABLE_URL=
AIRTABLE_API_KEY=
ARCADE_API_KEY=